Note about the notebook:
I will write each section as a function so that it is easy to put this into a real program, as well as so that i can easily combine these things.


DATA:

0    1         2           3           4 
ID  DATE  FK_RUBRICS  FK_OBSERVERS  GROUPS

    5       6      7        8          9
SUNSPOTS  WOLF  QUALITY  COMMENT  DATE_INSERT

In [85]:
# import statements



from basic_methods import *

import mysql.connector
import numpy
import matplotlib.pyplot as plt
##from utility import *

## Basic Commands

In [86]:
print(header())
cursor,mydb = database_connector()

ID ; DATE ; FK_RUBRICS ; FK_OBSERVERS ; GROUPS ; SUNSPOTS ; WOLF ; QUALITY ; DATE_INSERT ; COMMENT

An error has occured connecting to mysql database

Exception: name 'mysql' is not defined

In [79]:
text_file = open ("comments.txt","w")
text_file.write("asdf"+"\n")
text_file.write("ffff")
text_file.close()

In [92]:
# comments and the database

def different_comments(cursor,file_name="comments.txt"):
    # returns all the different types of comment there are and saves them to a text-file
    all_comments=[]
    
    id_number=3
    query="SELECT * FROM DATA d WHERE d.ID=%s"
    cursor.execute(query % (str(id_number)))
    returned=cursor.fetchall()
    
    while id_number<=206772:
        if returned:
            comment=str(returned[0][8])
            if str(comment) not in all_comments:
                all_comments.append(str(comment))
        id_number+=1
        cursor.execute(query % (str(id_number)))
        returned=cursor.fetchall()
        
    print("\nFound a total of",len(all_comments),"distinct comments")
    text_file = open(file_name,"w")
    for i in all_comments:
        text_file.write(i+"\n")
    text_file.close()
    print("\nThe comments have been written to the file",file_name)
        
    
    
    
    
#different_comments(cursor)
    

# add a comment to DATA based off of ID iff there is no comment unless replace=True
# tested - it works correctly
def add_comment_to_data(cursor,id_number,comment='',replace=False):
    
    cursor,mydb=database_connector()
    
    query="SELECT COMMENT FROM DATA d WHERE d.ID="+str(id_number)
    cursor.execute(query,params=())
    original_comment=cursor.fetchall()[0][0]
    print("\noriginal_comment:",end="")
    print(original_comment)
    print("replacing comment:",comment)
    print()
    
    
    if original_comment=='' or replace==True:
        # update DATA and then show the update to user
        query="UPDATE DATA d SET COMMENT='%s' WHERE d.ID=%s"
        cursor.execute(query % (comment,str(id_number)))
        
        ### EXPERIMENTAL
        #close_database_connection(mydb)
        #cursor,mydb=database_connector()
        ### EXPERIMENTAL
        
        query="SELECT COMMENT FROM DATA d WHERE d.ID="+str(id_number)
        cursor.execute(query,params=())
        new_comment = cursor.fetchall()[0][0]
        print("\nthe comment for ID="+str(id_number)+" has been updated from")
        print(original_comment," \nto :",end=" ")
        print(new_comment)
        #print("even though it was supposed to be updated to")
        #print(comment)
    else:
        print("\nThe data point at ID="+str(id_number)+" already has",
             "a comment:",end="")
        print(original_comment)
        print("it was not replaced")
        
    mydb.commit()
        

        
# testing the function
#add_comment_to_data(cursor,id_number=206672,comment='',replace=True)

mysql connection sucessfully established...

original_comment:testing add_comment_to_data function
replacing comment:


the comment for ID=206672 has been updated from
testing add_comment_to_data function  to :

In [41]:
# database connector

def database_connector(the_database="DATA_SILSO_HISTO"):
    try:
        mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            database=the_database
        )

        cursor = mydb.cursor()
        cursor.prepared=True # this is useless?
        
        print("\nmysql connection sucessfully established...")
        
        return cursor,mydb

    except Exception as e:
        print("\nAn error has occured connecting to mysql database")
        raise Exception(e)
        
def get_cursor(cursor=None):
    if not cursor:
        cursor,mydb=database_connector()
        return cursor
    else:
        return cursor

# define a cursor object
cursor,mydb = database_connector()
print(cursor)
print(mydb)

# haven't yet tested this to see if it works
def close_database_connection(mydb):
    if mydb.is_connected():
        mydb.close()
        print("closing MySQL connection...")
        return mydb
    else:
        print("\nerror")
        


#close_database_connection(mydb)

mysql connection sucessfully established...
CMySQLCursor: (Nothing executed yet)
<mysql.connector.connection_cext.CMySQLConnection object at 0x7fdf2fc20550>

## DB queries

In [4]:
# select ALL the data

def select_all_data(cursor=None):
    cursor=get_cursor(cursor) # make sure we have the cursor
    query = "SELECT * FROM DATA"
    cursor.execute(query,params=())
    data = cursor.fetchall()
    return data

def incorrect_wolf_test(cursor=None):
    data = select_all_data(cursor)
    
    # find the incorrect wolf numbers
    incorrect_wolf_indices=[]
    defective_data_indices=[]
    no_wolf_calculated_indices=[]
    
    for i in range(len(data)):
        if data[i][4]!=None and data[i][5]!=None and data[i][6] == None:
            no_wolf_calcualted_indices.append(i)
        elif data[i][4]==None or data[i][5]==None or data[i][6]==None:
            defective_data_indices.append(i)
        elif data[i][4]*10+data[i][5]!=data[i][6]:
            incorrect_wolf_indices.append(i)
            
    # display the bad data
    # the following may be None due to clouds so check this before doing somethign rash
    """
    print("found ",len(defective_data_indices)," defective datapoints, missing sn")
    print("ID     Group    Sunspots     Wolf")
    for i in defective_data_indices:
        print(data[i][0],"\t",data[i][4],"\t",data[i][5],"\t",data[i][6])"""
        
    print("\nfound",len(incorrect_wolf_indices),"incorrectly calculated wolf numbers")
    print("ID    Group  Sunspots  Wolf  calculated wolf")
    for i in incorrect_wolf_indices:
        print(data[i][0],"\t",data[i][4],"\t",data[i][5],"\t",data[i][6],"\t",data[i][4]*10+data[i][5])
    
    print("")
        
        
        
        
# run the incorrect wolf test
incorrect_wolf_test(cursor)

found 1 incorrectly calculated wolf numbers
ID    Group  Sunspots  Wolf  calculated wolf
60328 	 0 	 34 	 37 	 34

In [5]:
# select DATA from RUBRIC NUMBER
display=False
def select_data_from_rubric(cursor=None,rubricNumber=710):
    cursor=get_cursor(cursor)
    query = "SELECT * FROM DATA d WHERE d.FK_RUBRICS=(SELECT r.RUBRICS_ID FROM RUBRICS r WHERE r.RUBRICS_NUMBER = "+str(rubricNumber)+")"
    
    cursor.execute(query,params=())
    data = cursor.fetchall()
    return data

def display_select_data_from_rubric(cursor,rubricNumber=710):
    data=select_data_from_rubric(cursor,rubricNumber)
    print("Rubric Number = "+str(rubricNumber))
    print("Size of data : len(data) = ",len(data))
    print("note, FK_RUBRICS corresponds to a different rubrics\
    number than in mitteleugen journals\n")
    print("ID ; DATE ; FK_RUBRICS ; FK_OBSERVERS ; GROUPS ; SUNSPOTS ;\
    WOLF ; QUALITY ; DATE_INSERT ; COMMENT ")
    
    for i in data:
        if i[8]=="":
            print ((i[0]),(i[1]),"  ",(i[2]),"\t",(i[3]),"\t",
                (i[4]),"\t",(i[5]),"\t    ",(i[6]),(i[7]),(i[9]),"\tNa")
        else:
            print ((i[0]),(i[1]),"  ",(i[2]),"\t",(i[3]),"\t",
                (i[4]),"\t",(i[5]),"\t    ",(i[6]),(i[7]),(i[9]),(i[8]))
    
    
if display:
    display_select_data_from_rubric(cursor,rubricNumber=710)

In [14]:
# select OBSERVER from OBSERVER ALIAS
display=False
def get_observer_list(cursor):
    # returns a list of the observers (aliases and name etc.)
    query = "SELECT * FROM OBSERVERS"
    cursor.execute(query,params=())
    observers_list=cursor.fetchall()
    return observers_list

def get_observer_aliases(cursor):
    # returns a list of observer aliases
    aliases=[]
    for observer in get_observer_list(cursor):
        aliases.append(observer[1])
    return aliases

def get_observer_first_names(cursor):
    # returns a list of observer first names
    first_names=[]
    for observer in get_observer_list(cursor):
        first_names.append(observer[2])
    return first_names
        
def get_observer_last_names(cursor):
    # returns a list of observer last names
    last_names=[]
    for observer in get_observer_list(cursor):
        last_names.append(observer[3])
    return last_names
    
    
    
def select_data_from_observer(cursor=None,alias="%franz%"):
    cursor = get_cursor(cursor)
    query = "SELECT * FROM OBSERVERS o WHERE o.ALIAS like"

In [17]:
# Select OBSERVER from OBSERVER LAST NAME
display=False
obs=get_observer_list(cursor=cursor)
for i in obs:
    print(i)

(2, 'WOLF - S - M', 'Rudolf', 'Wolf', 'CH', '83mm Standard', 'Alias = WOLF-STANDARD - MITTHEILUNG-', None)
(3, 'WOLF - P - M', 'Rudolf', 'Wolf', 'CH', '43 mm Portable', 'Alias = WOLF - Portable - Mittheilung', None)
(4, 'Rumovski', 'Stephan', 'Rumovski', 'RU', None, None, None)
(5, 'Scheiner', 'Christian', 'Scheiner', 'DE', None, None, None)
(6, 'Vagetius', 'Aug.', 'Vagetius', 'DE', None, 'Obs. with Siverus H.', None)
(9, 'Staudacher', 'Johann', 'Staudacher', 'De', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 4, 12, 24, 41))
(10, 'Zucconi', 'Ludivico', 'Zucconi', 'IT', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 5, 12, 54, 39))
(11, 'Harriot', 'Thomas', 'Harriot', 'EN', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 8, 11, 37, 24))
(12, 'Oriani', 'Barnaba', 'Oriani', 'IT', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 8, 12, 20, 42))
(13, 'Tevel', 'C.', 'Tevel', 'NL', '(NULL)', 'Orfèvre à Middelburg (NL)', datetime.datetime(2016, 8, 9, 11, 47, 21))
(14, 'Wagner', 'A.', 'Wagner', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 9, 12, 24, 39))
(15, 'Mallet', 'Jakob', 'Mallet', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 9, 12, 54, 31))
(16, 'Sestini', 'XXX', 'Sestini', 'XXX', '(NULL)', 'N.O. Washington', datetime.datetime(2016, 8, 9, 13, 19, 15))
(17, 'Schwabe', 'Heinrich', 'Schwabe', 'DE', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 9, 13, 34, 49))
(18, 'Plantade', 'François ', 'Plantade', 'FR', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 16, 9, 13, 13))
(19, 'Rost', 'Johann Leonhard ', 'Rost', 'DE', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 16, 12, 43, 40))
(20, 'Alischez', 'XXX', 'Alischez', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 16, 12, 48, 22))
(21, 'Hevelius', 'Johannes', 'Hevelius', 'PO', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 16, 14, 12, 14))
(22, 'Flaugergues', 'Honoré', 'Flaugergues', 'FR', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 17, 10, 10, 49))
(23, 'Schmidt', 'Johann Friedrich Julius ', 'Schmidt', 'DE', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 17, 12, 19, 48))
(24, 'Ende', 'F.A.', 'Ende', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 19, 14, 9, 20))
(25, 'Adams', 'C.H.', 'Adams', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 19, 14, 33, 27))
(26, 'Galilé', 'Galileo', 'Galilé', 'IT', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 22, 13, 12, 51))
(28, 'Arago', 'François', 'Arago', 'FR', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 22, 15, 28, 53))
(29, 'Jenzer', 'XXX', 'Jenzer', 'CH', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 24, 13, 45, 57))
(30, 'Airy', 'George ', 'Airy', 'EN', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 25, 10, 53, 51))
(31, 'Franzenau', 'XXX', 'Franzeanu', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 25, 11, 49, 56))
(32, 'Weber', 'XXX', 'Weber', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 25, 12, 0, 35))
(33, 'Spörer', 'Gustav', 'Spörer', 'DE ', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 26, 8, 50, 43))
(34, 'Schott', 'A.', 'Schott', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 26, 9, 3, 29))
(35, 'Heis', 'Eduard', 'Heis', 'DE', '(NULL)', '(NULL)', datetime.datetime(2016, 8, 26, 11, 49, 53))
(36, 'Carrington', 'R. Chr. ', 'Carrington', 'UK', '(NULL)', '(NULL)', datetime.datetime(2017, 5, 18, 9, 16, 12))
(37, 'Horrebow', 'Horrebow', 'Christian', 'DA', '(NULL)', '(NULL)', datetime.datetime(2017, 5, 22, 12, 48, 25))
(38, 'Kirch', 'Margaretha', 'Kirch', 'DE', '(NULL)', '(NULL)', datetime.datetime(2017, 6, 8, 15, 9, 26))
(40, 'Heinrich', 'Placidus', 'Heinrich', 'DE', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 1, 9, 19, 33))
(41, 'Waldner', 'H.', 'Waldner', 'CH', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 1, 9, 41, 38))
(42, 'Leppig', 'H.', 'Leppig', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 1, 13, 6, 5))
(43, 'Kayser', 'E.', 'Kayser', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 1, 14, 21, 48))
(44, 'Meyer et Billwiller', 'Gustav et Robert', 'Meyer et Billwiller ', 'DE et CH', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 2, 11, 13, 50))
(45, 'Tacchini', 'Pietro', 'Tacchini', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 2, 13, 1, 4))
(46, 'von Both', 'XXX', 'von Both', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 2, 13, 11, 25))
(47, 'Billwiller', 'Robert', 'Billwiller', 'CH', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 3, 6, 8, 56))
(48, 'Sachen', 'XXX', 'Sachen', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 4, 10, 46, 39))
(49, 'Secchi', 'Angelo', 'Secchi', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 4, 10, 57, 27))
(50, 'Kew', 'XXX', 'Kew', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 7, 9, 44, 55))
(51, 'Pastorff', 'XXX', 'Pastorff', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 8, 7, 53, 3))
(52, 'Schmidt et Würlisch', 'XXX', 'Schimdt et Würlisch', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 9, 8, 40, 13))
(53, 'Billwiller et Wolfer', 'Robert et Alfred', 'Billwiller et Wolfer', 'CH/ CH', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 9, 13, 7, 17))
(54, 'Wurlisch', 'Alexander', 'Wurlisch', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 10, 6, 39, 6))
(55, 'Denza', 'Francesco', 'Denza', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 10, 7, 29, 10))
(56, 'Wolfer', 'Alfred', 'Wolfer', 'CH', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 10, 11, 26, 14))
(57, 'Ventosa', 'XXX', 'Vantosa', 'ES', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 10, 11, 51, 46))
(58, 'Tacchini et De Lisa', 'Pietro et XXX', 'Tacchini et De Lisa', 'IT et XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 10, 13, 46, 27))
(59, 'Ferrari', 'XXX', 'Ferrari', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 11, 9, 53, 39))
(60, 'Wolf P-M Wielenmann Mayer Schwabe Weber', 'XXX', 'Wolf P-M Wielenmann Mayer Schwabe Weber', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 11, 11, 32, 48))
(61, 'Wolf P-M Meyer Schwabe Weber Schimdt', 'XXX', 'Wolf P-M Meyer Schwabe Weber Schimdt', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 11, 12, 48, 51))
(62, 'Wolf P-M Meyer Weber Leppig', 'XXX', 'Wolf P-M Meyer Weber Schimdt', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 8, 11, 13, 42, 8))
(63, 'Zucconi Schubert Staudacher Horrebow', 'XXX', 'Zucconi Schubert Staudacher Horrebow', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 1, 8, 37, 9))
(64, 'Wolf P-M Meyer Weber Schimdt Leppig', 'XXX', 'Wolf P-M Meyer Weber Schimdt Leppig', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 1, 8, 42))
(65, 'US Naval', 'XXX', 'US Naval', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 1, 9, 55, 59))
(66, 'Fritz', 'XXX', 'Fritz', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 4, 7, 22, 49))
(67, 'Ricco', 'XXX', 'Ricco', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 4, 12, 37, 6))
(68, 'Bruhns', 'Karl Christian', 'Bruhns', 'Germany', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 5, 7, 34, 2))
(69, 'Winkler', 'XXX', 'Winkler', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 5, 7, 49, 8))
(70, 'Janesch', 'Ferdinand', 'Janesch', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 5, 8, 53, 38))
(71, 'Tacchini et Millosevich', 'Pietro et Elia', 'Tacchini et Millosevich', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 5, 9, 12, 8))
(72, 'Todd', 'XXX', 'Todd', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 5, 11, 27, 29))
(73, 'Koukoly', 'XXX', 'Koukoly', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 6, 12, 44, 46))
(74, 'Miethe', 'Adolf', 'Miethe', 'Germany', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 7, 8, 56, 44))
(75, 'Vogel', 'XXX', 'Vogel', 'DE', '(NULL)', 'Based on photography', datetime.datetime(2017, 9, 7, 9, 47, 4))
(76, 'Schmoll', 'XXX', 'Schmoll', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 7, 12, 20, 31))
(77, 'Quimby', 'XXX', 'Quimby', 'USA', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 7, 13, 44, 34))
(78, 'Schwab', 'XXX', 'Schwab', 'AT', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 8, 7, 11, 1))
(79, 'Leavenworth et Collins', 'XXX', 'Leavenworth et Collins', 'USA', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 8, 7, 33, 51))
(80, 'Schreiber', 'Pater Joh', 'Schreiber', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 8, 7, 56, 32))
(81, 'Ricco Mascari et Dellungo', 'XXX', 'Ricco Mascari et Dellungo', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 8, 8, 26, 22))
(82, 'Ricco et Mascari', 'XXX', 'Ricco et Mascari', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 8, 12, 57, 43))
(84, 'Lewitzky', 'XXX', 'Lewitzky', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 11, 7, 25, 20))
(85, 'Jungius', 'Joachim', 'Jungius', 'Germany', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 11, 8, 31, 23))
(86, 'Fauquez', 'Alfred', 'Fauquez', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 11, 8, 55, 45))
(87, 'Kremsmunster-1', 'XXX', 'Kremsmunster-1', 'XXX', 'cADRAN AZIMUTAL AVEC UNE LUNETTE DE 5PIEDS ET DEMI', '(NULL)', datetime.datetime(2017, 9, 11, 9, 27, 53))
(88, 'Wilsing', 'Johannes', 'Wilsing', 'Germany', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 11, 9, 32, 52))
(89, 'Kremsmuntser-2', 'XXX', 'Kremsmunster-2', 'XXX', 'Lunette Reisenbach, Bordakreises, 12 inch, magnifi', '(NULL)', datetime.datetime(2017, 9, 11, 12, 11, 38))
(90, 'Leavenworth et Gummere', 'XXX', 'XXX', 'USA', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 12, 7, 31, 9))
(91, 'Collins- Haverford', 'XXX', 'Collins', 'USA', '(NULL)', 'Observatoire Haverford', datetime.datetime(2017, 9, 12, 7, 31, 35))
(92, 'Jones', 'XXX', 'Jones', 'USA', '(NULL)', 'Observatoire Haverford', datetime.datetime(2017, 9, 12, 7, 32, 21))
(93, 'Ricco, Zona, Mascari', 'XXX', 'XXX', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 12, 7, 48, 13))
(94, 'Schwarzenbrunner Theodolitfernrohr', 'XXX', 'Schwarzenbrunner Theodolitfernorhr', 'XXX', 'Theodolitfernrohr', '(NULL)', datetime.datetime(2017, 9, 12, 8, 37, 26))
(95, 'Theodolitfernrohr', 'XXX', 'Theodolitfernrohr', 'XXX', 'Theodolitfernrohr', '(NULL)', datetime.datetime(2017, 9, 12, 8, 38, 57))
(96, 'Schwarzenbrunner Achromaten', 'Bonifaz', 'Schwarzenbrunner Achromaten', 'DE', 'Achromaten', '(NULL)', datetime.datetime(2017, 9, 12, 8, 40, 53))
(97, 'Achromaten', 'XXX', 'Achromaten', 'XXX', 'Achromaten', '(NULL)', datetime.datetime(2017, 9, 12, 8, 41, 33))
(98, 'Wonaszek', 'A.', 'Wonaszek', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 12, 13, 9, 28))
(99, 'Yendell', 'XXX', 'XXX', 'USA', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 12, 13, 24, 48))
(100, 'Hoffler', 'Friedrich', 'Hoffler', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 13, 6, 56, 32))
(101, 'Catania 1 -  Ricco -  Mascari', 'XXX', 'Catania 1', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 13, 9, 33, 26))
(102, 'Maier', 'Max', 'Maier', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 13, 11, 37, 24))
(103, 'Charkow-6foot', 'XXX', 'Charkow-6foot', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 13, 13, 17, 1))
(104, 'Broger', 'Max', 'Broger', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 14, 6, 48, 45))
(105, 'Frost', 'XXX', 'XXX', 'USA', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 14, 7, 54, 49))
(106, 'Mascari', 'XXX', 'XXX', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 19, 10, 43, 30))
(107, 'Konkoly', 'XXX', 'Konkoly', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 19, 15, 38, 7))
(108, 'Sykora', 'J.', 'Sykora', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 20, 10, 18, 22))
(109, 'Mascari, Ricco', 'XXX', 'Mascari, Ricco', 'IT', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 20, 10, 45, 38))
(110, 'Ventosa et Escando', 'XXX', 'XXX', 'ES', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 20, 12, 57, 20))
(111, 'Lewitzky', 'XXX', 'XXX', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 22, 8, 14, 31))
(112, 'Oliver, Ryan, Coit', 'A.J., J.J, W.A.', 'Oliver, Ryan, Coit', 'USA', '(NULL)', 'Boston University', datetime.datetime(2017, 9, 22, 12, 18, 58))
(113, 'Kleiner', 'XXX', 'Kleiner', 'Poland', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 22, 13, 25, 59))
(114, 'Woinoff', 'XXX', 'Woinoff', 'Russia', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 22, 13, 55, 2))
(115, 'Freyberg', 'Aline', 'Freyberg', 'Germany', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 22, 14, 1, 45))
(116, 'Kaulbars', 'Alexander', 'Kaulbars', 'Russia', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 25, 8, 3, 18))
(117, 'Broger', 'Max', 'Broger', 'Switzerland', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 25, 10, 9, 40))
(118, 'Sykora, Jastremsky', 'J., B.', 'Sykora, Jastremsky', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 25, 10, 54, 15))
(119, 'Sykora-N', 'N.', 'Sykora', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 25, 15, 28, 11))
(120, 'Tillson, Mansfield', 'XXX', 'Tillson, Mansfield', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 26, 10, 35, 44))
(121, 'Mirkowitsch', 'XXX', 'Mirkowitsch', 'Poland', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 26, 14, 15, 2))
(122, 'Wolfer, Mooser ', 'XXX', 'XXX', 'Switzerland', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 27, 10, 30, 57))
(123, 'Kitschigin', 'XXX', 'Kitschigin', 'Island', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 28, 9, 38, 17))
(124, 'Subbotin', 'XXX', 'Subbotin', 'Russia', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 28, 9, 49, 32))
(125, 'Boston observatory', 'XXX', 'XXX', 'USA', '(NULL)', 'Boston University', datetime.datetime(2017, 9, 28, 11, 3, 11))
(126, 'Morgan', 'H. R.', 'Morgan', 'USA', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 28, 13, 31, 51))
(127, 'Lyon', 'J. Adair', 'Lyon', 'USA', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 28, 14, 13, 36))
(128, 'Gorjatschy', 'P.', 'Gorjatchsy', 'Russia', '8cm - 64x Sun image 20cm', '(NULL)', datetime.datetime(2017, 9, 29, 12, 26, 49))
(129, 'Larionoff', 'XXX', 'XXX', 'Belaruse', '(NULL)', '(NULL)', datetime.datetime(2017, 9, 29, 12, 34, 23))
(130, 'Jastremsky', 'B.', 'Jastremsky', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 10, 20, 13, 40, 14))
(131, 'Kaulbars', 'XXX', 'Kaulbars', 'Finland', '(NULL)', '(NULL)', datetime.datetime(2017, 10, 24, 12, 46, 53))
(132, 'Guillaume', 'XXX', 'Guillaume', 'France', '(NULL)', '(NULL)', datetime.datetime(2017, 11, 9, 16, 35, 56))
(133, 'Scharbe', 'XXX', 'Scharbe', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 11, 9, 17, 20))
(134, 'Sykora-O-67mm', 'Olga', 'Sykora', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 11, 10, 17, 32, 12))
(135, 'Schatkow', 'F.', 'Schatkow', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 11, 10, 18, 12, 41))
(136, 'Popow, Sykora-N-6ft', 'E., N.', 'Popow, Sykora', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2017, 11, 15, 16, 49, 52))
(137, 'Freyberg', 'Aline', 'Freyberg', 'Russia', '(NULL)', '(NULL)', datetime.datetime(2017, 11, 15, 17, 35, 15))
(138, 'Messerschmitt', 'J.B.', 'Messerschmitt', 'Germany', '(NULL)', '(NULL)', datetime.datetime(2017, 11, 20, 11, 43, 35))
(139, 'Stempell', 'XXX', 'Stempell', 'Germany', '(NULL)', '(NULL)', datetime.datetime(2017, 11, 27, 16, 31, 24))
(140, 'Baker', 'Rob ', 'Baker', 'United States', '(NULL)', 'Amherst College', datetime.datetime(2018, 1, 8, 9, 3, 50))
(141, 'Biske', 'Felix', 'Biske', 'Zurich', '8 cm opening telescope with 64x amplification and ', '(NULL)', datetime.datetime(2018, 1, 29, 22, 39, 18))
(142, 'Williston Obs.', 'Williston Observatory', '-', 'USA', '8 inch refractor', '(NULL)', datetime.datetime(2018, 2, 7, 11, 8, 46))
(143, 'Hrase', 'Jos.', 'Hrase', 'Prague, Czech Republic', 'Merz telescope D=48 mm 30x', '(NULL)', datetime.datetime(2018, 2, 9, 19, 35, 3))
(144, 'Braak', 'C.', 'Braak', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2018, 7, 2, 9, 32, 38))
(145, 'Morosoff', 'D.', 'Morosoff', 'Moscou, Russia', '(NULL)', '(NULL)', datetime.datetime(2018, 7, 2, 11, 48, 24))
(146, 'Wasnetzoff', 'M.', 'Wasnetzoff', 'Moscou, Russia', '(NULL)', '(NULL)', datetime.datetime(2018, 7, 2, 11, 54, 57))
(147, 'Stefko', 'W.', 'Stefko', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2018, 7, 2, 12, 1, 44))
(148, 'Sormano', 'J.', 'Sormano', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2018, 7, 2, 12, 39, 37))
(149, 'Catania L.Taffara, G.Horn', 'L., G.', 'Catania L. Taffara, G. Horn', 'XXX', '(NULL)', '(NULL)', datetime.datetime(2018, 7, 2, 13, 55, 16))
(150, 'Young', 'Anne Sewell', 'Young', 'USA', '8 zölliger Refraktor', '(NULL)', datetime.datetime(2018, 7, 3, 9, 4, 25))
(151, 'Schwarz', 'Thiemo', 'Schwarz', 'XXX', 'telescope 58 mm open ', '(NULL)', datetime.datetime(2018, 7, 3, 12, 16, 34))
(152, 'Guerrieri', 'E.', 'Guerrieri', 'IT', '83 mm open, 1,20 m length', '(NULL)', datetime.datetime(2018, 7, 3, 12, 45, 59))
(153, 'Grete', 'Lissak', 'Grete', 'XXX', 'two-inch telescope with 40x magnification', '(NULL)', datetime.datetime(2018, 7, 3, 13, 54, 20))
(154, 'Lucchini', 'Robert', 'Lucchini', 'IT', '58 mm open, 90 mm magnification', '(NULL)', datetime.datetime(2018, 7, 4, 6, 45, 17))
(155, 'Kavan', 'XXX', 'Kavan', 'CZ', '(NULL)', '(NULL)', datetime.datetime(2018, 7, 4, 10, 10, 26))
(156, 'Bemmelen', 'Willem', 'Bemmelen', 'NL', '(NULL)', '(NULL)', datetime.datetime(2018, 7, 4, 11, 56, 28))
(157, 'Bodocs', 'Stephan', 'Bodocs', 'SK ', '130 mm open 2 m distance', '(NULL)', datetime.datetime(2018, 7, 4, 13, 17, 25))
(158, 'Moye', 'M.', 'Moye', 'XXX', '50 mm goal 60 magnification 10 cm diameter', '(NULL)', datetime.datetime(2018, 7, 5, 7, 55, 59))
(159, 'Batavia obs', 'XXX', 'Batavia obs', 'NL', '(NULL)', '(NULL)', datetime.datetime(2018, 7, 5, 13, 5, 48))
(160, 'Kavan et Ulrich', 'Jiri et Vladimir', 'Kavan et Ulrich', 'CZ et XXX', '74 mm open 110 cm distance 54 increase 20 cm diame', '(NULL)', datetime.datetime(2018, 7, 9, 7, 12, 29))
(161, 'Miloradowitsch', 'XXX', 'Miloradowitsch', 'XXX', '81 mm open, 121 cm distance 67 increase 16 cm diam', '(NULL)', datetime.datetime(2018, 7, 9, 9, 7, 5))
(162, 'Buttlar', 'XXX', 'Buttlar', 'XXX', '72 increase 17 cm diameter', '(NULL)', datetime.datetime(2018, 7, 9, 10, 27, 54))
(163, 'Catania Ricco, Strano, Favaro', 'XXX', 'Catania Ricco, Strano, Favaro', 'XXX', '15 cm open 2.23 m distance 120 increase', '(NULL)', datetime.datetime(2018, 7, 10, 6, 54, 25))
(164, 'Schmid', 'Fr.', 'Schmid', 'XXX', '54 open 84 cm distance 45 increase', '(NULL)', datetime.datetime(2018, 7, 10, 11, 22, 32))
(165, 'Catania Fattorosi, Strano, Di Bella', 'XXX', 'Catania Fattorosi, Strano, Di Bella', 'XXX', '15 cm open 2.23 distance 120 increase 57 cm diamet', '(NULL)', datetime.datetime(2018, 7, 10, 12, 17, 44))
(166, 'Heimen', 'Heinrich', 'Heimen', 'DE', '95 mm open 73 magnification 14 cm diameter', '(NULL)', datetime.datetime(2018, 7, 10, 14, 2, 12))
(167, 'Bugoslavsky', 'Eug., Nat.', 'Bugoslavsky', 'XXX', '6 cm open 85 magnification 16 cm diameter', '(NULL)', datetime.datetime(2018, 7, 11, 11, 6, 33))
(168, 'Catania Ricco, Fattorosi', 'XXX', 'Catania Ricco, Fattorosi', 'XXX', '15 cm open 2,23m distance 120 magnification 57 dia', '(NULL)', datetime.datetime(2018, 7, 11, 11, 36, 29))
(169, 'Reed', 'Dorothy', 'Reed', 'USA', 'telescope portable open 2 1/²', '(NULL)', datetime.datetime(2018, 7, 12, 9, 22, 44))
(170, 'Tass', 'A.', 'Tass', 'XXX', '130mm open 11 cm diameter', '(NULL)', datetime.datetime(2018, 7, 12, 11, 59, 35))
(171, 'Voss', 'W.', 'Voss', 'XXX', '68 mm open with magnification 24X', '(NULL)', datetime.datetime(2018, 7, 16, 11, 18, 9))
(172, 'Malsch', 'W.', 'Malsch', 'XXX', 'telescope in 3 pieces ', '(NULL)', datetime.datetime(2018, 7, 16, 11, 51, 32))
(173, 'Seidel', 'A.', 'Seidel', 'XXX', '2 inch telescope with 68x magnification', '(NULL)', datetime.datetime(2018, 7, 16, 12, 10, 19))
(174, 'Wegner', 'Rudolf', 'Wegner', 'PL', '48 mm open with 22 magnification', '(NULL)', datetime.datetime(2018, 7, 16, 12, 18, 20))
(175, 'Klannick', 'Ernst', 'Klannick', 'XXX', 'telescope 21/2 open 50 magnification', '(NULL)', datetime.datetime(2018, 7, 16, 12, 31, 20))

In [90]:
# Select OBSERVER from OBSERVER'S COUNTRY
display=False

In [91]:
if 0==None:
    print("boo")

In [92]:
cursor,mysql = database_connector(the_database="")

In [6]:
def add_flag():
    cursor,mydb=database_connector()
    query = "ALTER TABLE DATA ADD FLAG TINYINT(1) DEFAULT NULL"
    cursor.execute(query,params=())

In [ ]:
# ceci ne march pas pour moi
add_flag()